 /* start-var */
 :root {
    --main-color: #19c8fa;
    --mai-color:rgb(15 116 143 / 70%) ;
    --nain-padding: 100px;
}
/* end-var */



/* main-rules */

/* start-components */
.main-heading {
text-align: center;
padding-bottom: 100px;
padding-top: 100px;
}
.main-heading h2 {
    font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 80px;
text-transform: uppercase;

}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: black;
bottom: -30px;
width: 120px;
}
.main-heading h2::after{
content:"";
position: absolute;
bottom: -37px;
left: 50%;
transform: translateX(-50%);
border: 2px solid black;
border-radius: 50%;
height: 12px;
width: 12px;
background-color: white;

}
.main-heading p {
width: 550px;
margin: 0 auto 100px;
line-height: 2;
color: #777 ;
max-width: 100%;
}
/*end-components */

*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
    box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end-rules */
 .container .logo img {
    width: 20px;
  
}
/* start-header */
header{
position: absolute;
width: 100%;
left: 0;
z-index: 2;
}
header .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color:#a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul  {
    display: flex;
}
header nav ul li a {
display: block;
color: aqua;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
padding: 30px 10px;
position: relative;
z-index: 2;

}
header nav ul li a .act, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 0.5px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid wheat;
}
header .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 7px;
}
header nav .toggle-menu 
{color: white;
    font-size: 30px;
}
@media (min-width: 768px ) {
    header nav .toggle-menu,
     {
        display: none;
    }
}
@media (max-width: 768px ) {
     header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: 0.3s;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
/* end-header */

/* start-landing */
.landing {
    min-height: 100vh;
    background-image: url("../img/سئله.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 / 60%)
}
.landing .text {
    position: absolute;
    left:0 ;
    top:50% ;
transform: translateY(-50%);
background-color:var(--mai-color);
width: 500px;
padding: 50px;
color: white;
justify-content: flex-end

;
}
@media (max-width: 767px ) { 
    .landing .text {
        width: 100%;
    }
    .landing .text .contect {
       max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text h2 {
   font-size: 34px;
   font-weight: normal;
   line-height: 1.6;
   margin-bottom: 30px;
    margin-left: 100px;
}
.landing .text p {
    margin-left: 100px;

    font-size: 10px;
    font-weight: normal;
    line-break: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: beige;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}


.landing .bullets  {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing  .bullets .active {
    background-color:red;
}
.landing .bullets li  {
    width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50% ;
margin-right: 5px;

}

/* end-landing */  

/* start-servses */
.servives {
    padding-top:var(--nain-padding);
    padding-bottom: var(--nain-padding);
}
.servives .servives-container .box {
display: flex;

}
.servives .servives-container .box i {
margin-right: 50px;
}

.servives .servives-container .box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.servives .servives-container .box p {
line-height: 2;
color: #777;
}
@media (min-width: 768px ) {
    .servives .servives-container {
        display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr ));
grid-column-gap:40px ;
grid-row-gap: 60px;
    }
}
@media (max-width: 767px ) {
.servives  .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
   
}
}
.servives .box i {
     margin: 0 0 30px;
}
/* end-servses */

/* start-desing */
.desing{
    padding-top:var(--nain-padding);
    padding-bottom: var(--nain-padding);
    height: 600px;
    position: relative;
    background-image: url("../img/desing-feagerz.jpg");
    display: flex;
    background-size: cover;
    align-items: center;
overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 / 60%)
}


.desing .img,
.desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
    
}
.desing .text {
    color: white;
    padding: 20px;
    background-color: var(--mai-color);
}
.desing .img {
    text-align: center;
}
.desing .img img {
    position: relative;
    bottom: -350px;
} 
.desing .text h2 {
    font-weight: normal ;
    text-transform: uppercase;
margin-bottom: 40px;
}
.desing .text ul li {
padding: 15px 0;
}
.desing .text ul li::before{
    content: "";
font-family: "Font Awesome 5 Free";
content: "/f390";
font-weight: 900;
}
@media (max-width: 767px ) {
    .desing .img img {
        display: none;
    }
   
}
/* end-desing */

/* start-profile */
.profile {
    padding-top:var(--nain-padding);
    padding-bottom: var(--nain-padding);
   
}
.profile .shuffle {
display: flex;
justify-content: center;
background-color: var(--mai-color);
flex-wrap: wrap;
}
.profile .shuffle li {
padding: 10px;
}
.profile .shuffle li .active {
    background-color: #777;
    color: var(--main-color);
}
.profile .img-continer {
display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.profile .img-continer .box {
flex-basis: 25%;
overflow: hidden;
}
.profile .img-continer .box img {
max-width: 100%;
transition: 0.3s;
}
@media (max-width: 767px ) {
    .profile .img-continer .box {
        flex-basis: 50%;
        position: relative;
    }
  
}
  .profile .img-continer .box:hover img {
transform: rotate(3deg) scale(1.1);
    }
    .profile .img-continer .box:hover .caption{
bottom: 0;
    } 
.profile .img-continer .box .caption {
position: absolute;
left: 0;
background-color: white;
bottom: -100px;
padding: 20px;
width: 100%;
transition: 0.3s;
}
.profile .img-continer .box .caption h2 {
font-weight: normal;
margin-bottom: 20px;
}
.profile .img-continer .box .caption p {
    color: var(--main-color);
}


.profile .more {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    background-color: var(--main-color);
    display: block;
    margin:  auto;
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 10px;
}
.profile .img-continer 
/* end-profile */

/* start-video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 / 30%)
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
position: absolute;
bottom: -265%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--mai-color);
color: white;
text-align: center;

}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
       font-weight: normal;
font-size: 50px;

}
.video .text p {
    padding: 30px;
    font-size: 20px;

}
.video .text button {
    background-color: black;
  padding:  20px 20px 20px 20px;
    border: none;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: normal;
}
/* end-video */

/* start-about */
.about{
padding-top: var(--nain-padding);
overflow: hidden;
text-align: center;
}


@media (max-width: 767px ) {
  
  .about img {
 
bottom: -200px;
margin-top: -200px;
}
}
/* end-about */

/* start-stats  */
.stats{
    padding-top:var(--nain-padding);
    padding-bottom: var(--nain-padding);
    text-align: center;
    background-image: url(../img/shuffle1.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 / 60%)
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--mai-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px ) {
   {
        flex-basis: 100%;
    }
}
@media (min-width: 768px ){
.stats .container .box { flex-basis: 25%;
}
}
.stats .container .box .nember {

margin: 0 0 30px;
font-size: 30px;
font-weight: bold;

}
.stats .container .box p {

}






.stats .container .box i {
    color: black;
    width: 40px;
    height: 30px;
    display: inline;
}
/* end-stats  */

/* start-skills */
.our-skills {
    padding-top:var(--nain-padding);
   
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px ) {
    .our-skills .container > div {
               flex-basis: 45%;
        } 
     
    }
    .our-skills .container > div > h3 {
font-weight: normal;
margin-bottom: 30px;
text-align: center;

    }
    .our-skills .container .content {
display: flex;
margin-bottom: 30px;

    }
    .our-skills .container .test .content img {
width: 100px;
height: 100px;
border-radius: 50%;
    }



    
    @media (max-width: 767px )  {
        .our-skills .container .content {
            flex-direction: column;
            text-align: center;

    }
    .our-skills .container .test .content img {

    }
    }


    .our-skills  .text {
line-height: 2;
font-weight: bold;
border-bottom: 1px solid red;
    }
    .our-skills .text p {
text-align: right;
color: var(--main-color);
margin: 40px;
    }
    
/* end-skills */